<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.prototipo.seminarioii.celiacos.UserProfileActivity">

    <ImageView
        android:id="@+id/img_portadaU"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_portadaU"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/img_avatarU"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/celiaco"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/img_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_portadaU"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/txt_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_reviews"
        android:layout_below="@+id/img_portadaU"
        android:layout_toEndOf="@+id/img_reviews"
        android:layout_toRightOf="@+id/img_reviews"
        android:text="300"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatarU"
        android:layout_centerHorizontal="true"
        android:text="Señor X"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nombre"
        android:layout_centerHorizontal="true"
        android:text="25 - Villa Urquiza"
        android:textAllCaps="false" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txt_datos"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_weight="1.0"


                android:textAlignment="center"

                android:text="@string/Lorenipsum"

                android:textSize="12sp" />

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
